; S
0 0 £ r 1'
0 1 £ r 2'
1' 0 0 r 1'
1' 1 0 r 2'
1' _ 0 r 3'
2' 0 1 r 1'
2' 1 1 r 2'
2' _ 1 r 3'
3' _ ¢ l 3'
3' 0 0 l 3'
3' 1 1 l 3'
3' £ £ r 0'
0' _ _ l 1
0' 0 0 r 0'
0' 1 1 r 0'
0' B B r 0'
0' X X r 0'
1 1 _ r 2
1 0 _ r 3
1 _ _ r 4
2 0 1 l 5
2 1 1 l 5
2 _ 1 l 5
2 B 1 l 5
2 X 1 l 5
5 0 0 l 1
5 1 1 l 1
5 _ _ l 1
5 B B l 1
5 X X l 1
3 0 0 l 6
3 1 0 l 6
3 _ 0 l 6
3 B 0 l 6
3 X 0 l 6
6 0 0 l 1
6 1 1 l 1
6 _ _ l 1
6 B B l 1
6 X X l 1
4 _ B r 7
8 1 X l 9
8 0 X l 10
8 X X l 8
8 B B r halt-accept
9 1 1 l 9
9 X X l 9
9 0 X r 7
10 0 0 l 10
10 X X l 10
10 1 X r 7
7 _ _ l 8
7 0 0 r 7
7 1 1 r 7
7 B B r 7
7 X X r 7
0' ¢ _ r 0'¢
0'¢ _ ¢ l 0'
0' £ £ r 0'£
0'£ 0 _ r 1'0'£
0'£ 1 _ r 2'0'£
0'£ _ _ r 3'0'£
1'0'£ 0 0 r 1'0'£
1'0'£ 1 0 r 2'0'£
1'0'£ _ _ r 3'0'£
1'0'£ ¢ 0 r 4'0'£
2'0'£ 0 1 r 1'0'£
2'0'£ 1 1 r 2'0'£
2'0'£ _ _ r 3'0'£
2'0'£ ¢ 1 r 4'0'£
3'0'£ 0 _ r 1'0'£
3'0'£ 1 _ r 2'0'£
3'0'£ _ _ r 3'0'£
3'0'£ ¢ _ r 4'0'£
4'0'£ _ ¢ l 5'0'£
5'0'£ _ _ l 5'0'£
5'0'£ 1 1 l 5'0'£
5'0'£ 0 0 l 5'0'£
5'0'£ £ £ r 0'
1 ¢ _ r 1¢
1¢ _ ¢ l 1
1 £ £ r 1£
1£ 0 _ r 1'1£
1£ 1 _ r 2'1£
1£ _ _ r 3'1£
1'1£ 0 0 r 1'1£
1'1£ 1 0 r 2'1£
1'1£ _ _ r 3'1£
1'1£ ¢ 0 r 4'1£
2'1£ 0 1 r 1'1£
2'1£ 1 1 r 2'1£
2'1£ _ _ r 3'1£
2'1£ ¢ 1 r 4'1£
3'1£ 0 _ r 1'1£
3'1£ 1 _ r 2'1£
3'1£ _ _ r 3'1£
3'1£ ¢ _ r 4'1£
4'1£ _ ¢ l 5'1£
5'1£ _ _ l 5'1£
5'1£ 1 1 l 5'1£
5'1£ 0 0 l 5'1£
5'1£ £ £ r 1
2 ¢ _ r 2¢
2¢ _ ¢ l 2
2 £ £ r 2£
2£ 0 _ r 1'2£
2£ 1 _ r 2'2£
2£ _ _ r 3'2£
1'2£ 0 0 r 1'2£
1'2£ 1 0 r 2'2£
1'2£ _ _ r 3'2£
1'2£ ¢ 0 r 4'2£
2'2£ 0 1 r 1'2£
2'2£ 1 1 r 2'2£
2'2£ _ _ r 3'2£
2'2£ ¢ 1 r 4'2£
3'2£ 0 _ r 1'2£
3'2£ 1 _ r 2'2£
3'2£ _ _ r 3'2£
3'2£ ¢ _ r 4'2£
4'2£ _ ¢ l 5'2£
5'2£ _ _ l 5'2£
5'2£ 1 1 l 5'2£
5'2£ 0 0 l 5'2£
5'2£ £ £ r 2
5 ¢ _ r 5¢
5¢ _ ¢ l 5
5 £ £ r 5£
5£ 0 _ r 1'5£
5£ 1 _ r 2'5£
5£ _ _ r 3'5£
1'5£ 0 0 r 1'5£
1'5£ 1 0 r 2'5£
1'5£ _ _ r 3'5£
1'5£ ¢ 0 r 4'5£
2'5£ 0 1 r 1'5£
2'5£ 1 1 r 2'5£
2'5£ _ _ r 3'5£
2'5£ ¢ 1 r 4'5£
3'5£ 0 _ r 1'5£
3'5£ 1 _ r 2'5£
3'5£ _ _ r 3'5£
3'5£ ¢ _ r 4'5£
4'5£ _ ¢ l 5'5£
5'5£ _ _ l 5'5£
5'5£ 1 1 l 5'5£
5'5£ 0 0 l 5'5£
5'5£ £ £ r 5
3 ¢ _ r 3¢
3¢ _ ¢ l 3
3 £ £ r 3£
3£ 0 _ r 1'3£
3£ 1 _ r 2'3£
3£ _ _ r 3'3£
1'3£ 0 0 r 1'3£
1'3£ 1 0 r 2'3£
1'3£ _ _ r 3'3£
1'3£ ¢ 0 r 4'3£
2'3£ 0 1 r 1'3£
2'3£ 1 1 r 2'3£
2'3£ _ _ r 3'3£
2'3£ ¢ 1 r 4'3£
3'3£ 0 _ r 1'3£
3'3£ 1 _ r 2'3£
3'3£ _ _ r 3'3£
3'3£ ¢ _ r 4'3£
4'3£ _ ¢ l 5'3£
5'3£ _ _ l 5'3£
5'3£ 1 1 l 5'3£
5'3£ 0 0 l 5'3£
5'3£ £ £ r 3
6 ¢ _ r 6¢
6¢ _ ¢ l 6
6 £ £ r 6£
6£ 0 _ r 1'6£
6£ 1 _ r 2'6£
6£ _ _ r 3'6£
1'6£ 0 0 r 1'6£
1'6£ 1 0 r 2'6£
1'6£ _ _ r 3'6£
1'6£ ¢ 0 r 4'6£
2'6£ 0 1 r 1'6£
2'6£ 1 1 r 2'6£
2'6£ _ _ r 3'6£
2'6£ ¢ 1 r 4'6£
3'6£ 0 _ r 1'6£
3'6£ 1 _ r 2'6£
3'6£ _ _ r 3'6£
3'6£ ¢ _ r 4'6£
4'6£ _ ¢ l 5'6£
5'6£ _ _ l 5'6£
5'6£ 1 1 l 5'6£
5'6£ 0 0 l 5'6£
5'6£ £ £ r 6
4 ¢ _ r 4¢
4¢ _ ¢ l 4
4 £ £ r 4£
4£ 0 _ r 1'4£
4£ 1 _ r 2'4£
4£ _ _ r 3'4£
1'4£ 0 0 r 1'4£
1'4£ 1 0 r 2'4£
1'4£ _ _ r 3'4£
1'4£ ¢ 0 r 4'4£
2'4£ 0 1 r 1'4£
2'4£ 1 1 r 2'4£
2'4£ _ _ r 3'4£
2'4£ ¢ 1 r 4'4£
3'4£ 0 _ r 1'4£
3'4£ 1 _ r 2'4£
3'4£ _ _ r 3'4£
3'4£ ¢ _ r 4'4£
4'4£ _ ¢ l 5'4£
5'4£ _ _ l 5'4£
5'4£ 1 1 l 5'4£
5'4£ 0 0 l 5'4£
5'4£ £ £ r 4
8 ¢ _ r 8¢
8¢ _ ¢ l 8
8 £ £ r 8£
8£ 0 _ r 1'8£
8£ 1 _ r 2'8£
8£ _ _ r 3'8£
1'8£ 0 0 r 1'8£
1'8£ 1 0 r 2'8£
1'8£ _ _ r 3'8£
1'8£ ¢ 0 r 4'8£
2'8£ 0 1 r 1'8£
2'8£ 1 1 r 2'8£
2'8£ _ _ r 3'8£
2'8£ ¢ 1 r 4'8£
3'8£ 0 _ r 1'8£
3'8£ 1 _ r 2'8£
3'8£ _ _ r 3'8£
3'8£ ¢ _ r 4'8£
4'8£ _ ¢ l 5'8£
5'8£ _ _ l 5'8£
5'8£ 1 1 l 5'8£
5'8£ 0 0 l 5'8£
5'8£ £ £ r 8
9 ¢ _ r 9¢
9¢ _ ¢ l 9
9 £ £ r 9£
9£ 0 _ r 1'9£
9£ 1 _ r 2'9£
9£ _ _ r 3'9£
1'9£ 0 0 r 1'9£
1'9£ 1 0 r 2'9£
1'9£ _ _ r 3'9£
1'9£ ¢ 0 r 4'9£
2'9£ 0 1 r 1'9£
2'9£ 1 1 r 2'9£
2'9£ _ _ r 3'9£
2'9£ ¢ 1 r 4'9£
3'9£ 0 _ r 1'9£
3'9£ 1 _ r 2'9£
3'9£ _ _ r 3'9£
3'9£ ¢ _ r 4'9£
4'9£ _ ¢ l 5'9£
5'9£ _ _ l 5'9£
5'9£ 1 1 l 5'9£
5'9£ 0 0 l 5'9£
5'9£ £ £ r 9
10 ¢ _ r 10¢
10¢ _ ¢ l 10
10 £ £ r 10£
10£ 0 _ r 1'10£
10£ 1 _ r 2'10£
10£ _ _ r 3'10£
1'10£ 0 0 r 1'10£
1'10£ 1 0 r 2'10£
1'10£ _ _ r 3'10£
1'10£ ¢ 0 r 4'10£
2'10£ 0 1 r 1'10£
2'10£ 1 1 r 2'10£
2'10£ _ _ r 3'10£
2'10£ ¢ 1 r 4'10£
3'10£ 0 _ r 1'10£
3'10£ 1 _ r 2'10£
3'10£ _ _ r 3'10£
3'10£ ¢ _ r 4'10£
4'10£ _ ¢ l 5'10£
5'10£ _ _ l 5'10£
5'10£ 1 1 l 5'10£
5'10£ 0 0 l 5'10£
5'10£ £ £ r 10
7 ¢ _ r 7¢
7¢ _ ¢ l 7
7 £ £ r 7£
7£ 0 _ r 1'7£
7£ 1 _ r 2'7£
7£ _ _ r 3'7£
1'7£ 0 0 r 1'7£
1'7£ 1 0 r 2'7£
1'7£ _ _ r 3'7£
1'7£ ¢ 0 r 4'7£
2'7£ 0 1 r 1'7£
2'7£ 1 1 r 2'7£
2'7£ _ _ r 3'7£
2'7£ ¢ 1 r 4'7£
3'7£ 0 _ r 1'7£
3'7£ 1 _ r 2'7£
3'7£ _ _ r 3'7£
3'7£ ¢ _ r 4'7£
4'7£ _ ¢ l 5'7£
5'7£ _ _ l 5'7£
5'7£ 1 1 l 5'7£
5'7£ 0 0 l 5'7£
5'7£ £ £ r 7
